language: node_js  #设置语言
node_js: v8.1.3  
install:
  - npm install hexo-generator-tag
  - npm install hexo-renderer-ejs
  - npm install hexo-generator-archive
  - npm install hexo-generator-category
  - npm install hexo-generator-index
  - npm install hexo-generator-tag
  - npm install hexo-renderer-marked
  - npm install hexo-renderer-stylus
  - npm install  

before_install:
  - npm install -g hexo-cli

script:
  - hexo cl 
  - git submodule init
  - git submodule update 
  - hexo g -f

after_success:
  - cd ./public
  - git init
  - git config user.name "tripleCC" 
  - git config user.email "triplec.linux@gmail"
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${Token}@${GH_REF}" master:master 

branches:
  only:
    - hexo  
env:
 global:
   - GH_REF: github.com/tripleCC/tripleCC.github.io.git 